.main{
    position: relative;
    min-height: 100vh;
    padding-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.gameName{
    padding-top: 2rem;
    padding-left: 3rem;
    align-self: flex-start;
    font-size: 4rem;
}

.backgroundImage{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: .2;
}

.mainContent{
    height: 100%;
    padding-top: 100px;
    width: 90%;
    display: grid;
    grid-template-columns: minmax( 300px, 1fr) 1fr;
    column-gap: 2rem;
}

.ratings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
}

.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.5rem;
}
